# Payroll

./: Payroll.sln  ReadMe.md
Payroll.API/: Payroll.API.csproj  Program.cs  Startup.cs  appsettings.json
Payroll.API/Common/: ApiKeyConstants.cs
Payroll.API/Controllers/: ReportsController.cs
Payroll.API/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
Payroll.API/Models/: ApiProblemDetails.cs  UnauthorizedProblemDetails.cs
Payroll.API/Properties/: launchSettings.json
Payroll.API/Releases/linux64/: Payroll.API  Payroll.API.deps.json  appsettings.json  createdump  web.config
Payroll.API/Resources/: DbCreationScript.sql
Payroll.API/Services/: ServiceCollectionExtensions.cs  SwaggerConfig.cs
Payroll.Bll/: Payroll.Bll.csproj
Payroll.Bll.Core/: Payroll.Bll.Core.csproj
Payroll.Bll.Core/Interfaces/: IEmployee.cs  IEmployeeFactory.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IReportRepository.cs  IReportService.cs
Payroll.Bll.Core/Models/AppSettings/: ApiKey.cs  AppConfiguration.cs  ConnectionStringsSettings.cs
Payroll.Bll.Core/Models/Employee/: EmployeeModel.cs
Payroll.Bll.Core/Models/Payroll/: EmployeeReportModel.cs  PayModel.cs  PayPeriodModel.cs  PayrollModel.cs  PayrollReportModel.cs
Payroll.Bll.Core/Models/Report/: EmployeeReportKeyModel.cs  ReportModel.cs
Payroll.Bll/Factories/Employee/: EmployeeA.cs  EmployeeB.cs  EmployeeFactory.cs
Payroll.Bll/Services/: ReportService.cs
Payroll.Dal/: Payroll.Dal.csproj
Payroll.Dal/Adaptors/: ApiClient.cs  DbContext.cs  LocationApiClient.cs
Payroll.Dal/Interfaces/: IApiClient.cs  IDbContext.cs
Payroll.Dal/Repositories/: EmployeeRepository.cs  PayrollRepository.cs  ReportRepository.cs
Payroll.Dal/TableParameters/: EmployeeTableType.cs  TableValuedParameter.cs
Payroll.UnitTests/: Payroll.UnitTests.csproj  ReportServiceTests.cs
Payroll.UnitTests/FactoryMocks/: EmployeeFactoryMock.cs
Payroll.UnitTests/RepositoryMocks/: EmployeeRepositoryMock.cs  PayrollRepositoryMock.cs  ReportRepositoryMock.cs
