<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b5128677-ac02-4d61-92c1-aac9fcfb8a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release\**" />
    <Content Remove="Release\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01308" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
    <PackageReference Include="Serilog.Sinks.Logentries" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll.Bll.Core\Payroll.Bll.Core.csproj" />
    <ProjectReference Include="..\Payroll.Bll\Payroll.Bll.csproj" />
    <ProjectReference Include="..\Payroll.Dal\Payroll.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\LocalDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\LocalDb.mdf">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>


</Project>
